#include "swap.h"

void Swap(char *left, char *right)
{
    char temp = *left;   // Сохраняем значение левой переменной во временной переменной
    *left = *right;      // Присваиваем левой переменной значение правой
    *right = temp;       // Присваиваем правой переменной сохраненное значение
}